LINEUP='DEV'
API_HOST='https://carl.dev.drfirst.com'
MIXPANEL_KEY=df97025b0830868003cd0a832b6b3919
INFINID_TOKEN_PASSWORD='VEVTVA=='
SHARE_ROOT='https://huddleweb.qa.drfirst.com/share'
DETOX_ENV=false
SENTRY_AUTH_TOKEN=a82076cd1a754f3e97aabb6305069e32d14abd8b393b4a3d8313d07e3f19b1cd
