LINEUP='PROD'
API_HOST='https://api.huddle-health.com'
MIXPANEL_KEY=f0368468101e679e9a5c7cd5d50f6f6d
INFINID_TOKEN_PASSWORD='aHVkZGxlX3Byb2Q='
SHARE_ROOT='https://share.huddle-health.com/share'
DETOX_ENV=false
SENTRY_AUTH_TOKEN=a82076cd1a754f3e97aabb6305069e32d14abd8b393b4a3d8313d07e3f19b1cd
