LINEUP='UAT'
API_HOST='https://carl.qa.drfirst.com'
MIXPANEL_KEY=8fe2283b2532b567c244a2e0490c6cc1
INFINID_TOKEN_PASSWORD='VEVTVA=='
SHARE_ROOT='https://huddleweb.qa.drfirst.com/share'
DETOX_ENV=false
SENTRY_AUTH_TOKEN=a82076cd1a754f3e97aabb6305069e32d14abd8b393b4a3d8313d07e3f19b1cd
